<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="TOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="TOP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TOP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc_if"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen_mem"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_dout_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_addr_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en_mem"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en_wb"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr_wb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data_wb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_if"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_wen_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_din_mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_dout_mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_addr_mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_en_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_pc_mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_en_wb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_addr_wb"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data_wb"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(420,50)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="DON'T TOUCH!"/>
    </comp>
    <comp lib="8" loc="(910,565)" name="Text">
      <a name="text" val="WB stage output"/>
    </comp>
    <comp lib="8" loc="(910,65)" name="Text">
      <a name="text" val="IF stage output"/>
    </comp>
    <comp lib="8" loc="(915,155)" name="Text">
      <a name="text" val="MEM stage output"/>
    </comp>
    <wire from="(1200,30)" to="(1200,750)"/>
    <wire from="(360,30)" to="(1200,30)"/>
    <wire from="(360,30)" to="(360,750)"/>
    <wire from="(360,750)" to="(1200,750)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(880,100)" to="(930,100)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(880,610)" to="(930,610)"/>
    <wire from="(880,660)" to="(930,660)"/>
    <wire from="(880,710)" to="(930,710)"/>
  </circuit>
  <circuit name="testbench">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testbench"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc_if"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_pc_if"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_wen_mem"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_din_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_dout_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_addr_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_en_mem"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="control_pc_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_en_wb"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_addr_wb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb_data_wb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="current_pc_if"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_wen_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_din_mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_dout_mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_addr_mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_en_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="control_pc_mem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_en_wb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_addr_wb"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wb_data_wb"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1330)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,1290)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="POR"/>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Clock"/>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Constant"/>
    <comp lib="0" loc="(700,1180)" name="Tunnel">
      <a name="label" val="current_pc_if"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="label" val="mem_wen_men"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Tunnel">
      <a name="label" val="mem_din_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Tunnel">
      <a name="label" val="mem_dout_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Tunnel">
      <a name="label" val="mem_addr_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="label" val="control_en_mem"/>
    </comp>
    <comp lib="0" loc="(700,1360)" name="Tunnel">
      <a name="label" val="control_pc_mem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1390)" name="Tunnel">
      <a name="label" val="wb_en_wb"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Tunnel">
      <a name="label" val="wb_addr_wb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="label" val="wb_data_wb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate"/>
    <comp lib="1" loc="(560,390)" name="OR Gate"/>
    <comp lib="4" loc="(1170,1210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(750,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1295,1190)" name="Text">
      <a name="text" val="test"/>
    </comp>
    <comp lib="8" loc="(1330,235)" name="Text">
      <a name="text" val="IF stage output"/>
    </comp>
    <comp lib="8" loc="(1330,735)" name="Text">
      <a name="text" val="WB stage output"/>
    </comp>
    <comp lib="8" loc="(1335,325)" name="Text">
      <a name="text" val="MEM stage output"/>
    </comp>
    <comp lib="8" loc="(200,90)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="DON'T TOUCH!"/>
    </comp>
    <comp loc="(470,1280)" name="TOP"/>
    <wire from="(1150,1220)" to="(1170,1220)"/>
    <wire from="(1300,270)" to="(1350,270)"/>
    <wire from="(1300,370)" to="(1350,370)"/>
    <wire from="(1300,430)" to="(1350,430)"/>
    <wire from="(1300,490)" to="(1350,490)"/>
    <wire from="(1300,550)" to="(1350,550)"/>
    <wire from="(1300,610)" to="(1350,610)"/>
    <wire from="(1300,670)" to="(1350,670)"/>
    <wire from="(1300,780)" to="(1350,780)"/>
    <wire from="(1300,830)" to="(1350,830)"/>
    <wire from="(1300,880)" to="(1350,880)"/>
    <wire from="(140,70)" to="(140,990)"/>
    <wire from="(140,70)" to="(1650,70)"/>
    <wire from="(140,990)" to="(1650,990)"/>
    <wire from="(1410,1270)" to="(1460,1270)"/>
    <wire from="(1410,1280)" to="(1460,1280)"/>
    <wire from="(1410,1290)" to="(1460,1290)"/>
    <wire from="(1410,1300)" to="(1460,1300)"/>
    <wire from="(1480,1290)" to="(1490,1290)"/>
    <wire from="(1480,1330)" to="(1490,1330)"/>
    <wire from="(1490,1290)" to="(1490,1330)"/>
    <wire from="(1490,1290)" to="(1510,1290)"/>
    <wire from="(1650,70)" to="(1650,990)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(230,1310)" to="(240,1310)"/>
    <wire from="(230,1340)" to="(240,1340)"/>
    <wire from="(240,1300)" to="(240,1310)"/>
    <wire from="(240,1300)" to="(250,1300)"/>
    <wire from="(240,1320)" to="(240,1340)"/>
    <wire from="(240,1320)" to="(250,1320)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,370)" to="(430,370)"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(470,1280)" to="(500,1280)"/>
    <wire from="(470,1300)" to="(520,1300)"/>
    <wire from="(470,1320)" to="(540,1320)"/>
    <wire from="(470,1340)" to="(560,1340)"/>
    <wire from="(470,1360)" to="(580,1360)"/>
    <wire from="(470,1380)" to="(600,1380)"/>
    <wire from="(470,1400)" to="(620,1400)"/>
    <wire from="(470,1420)" to="(640,1420)"/>
    <wire from="(470,1440)" to="(660,1440)"/>
    <wire from="(470,1460)" to="(680,1460)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(500,1180)" to="(500,1280)"/>
    <wire from="(500,1180)" to="(700,1180)"/>
    <wire from="(520,1210)" to="(520,1300)"/>
    <wire from="(520,1210)" to="(700,1210)"/>
    <wire from="(540,1240)" to="(540,1320)"/>
    <wire from="(540,1240)" to="(700,1240)"/>
    <wire from="(560,1270)" to="(560,1340)"/>
    <wire from="(560,1270)" to="(700,1270)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(580,1300)" to="(580,1360)"/>
    <wire from="(580,1300)" to="(700,1300)"/>
    <wire from="(600,1330)" to="(600,1380)"/>
    <wire from="(600,1330)" to="(700,1330)"/>
    <wire from="(620,1360)" to="(620,1400)"/>
    <wire from="(620,1360)" to="(700,1360)"/>
    <wire from="(640,1390)" to="(640,1420)"/>
    <wire from="(640,1390)" to="(700,1390)"/>
    <wire from="(660,1420)" to="(660,1440)"/>
    <wire from="(660,1420)" to="(700,1420)"/>
    <wire from="(680,1450)" to="(680,1460)"/>
    <wire from="(680,1450)" to="(700,1450)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(940,220)" to="(960,220)"/>
  </circuit>
</project>
